<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>friendly-animation demo</title>

    <script src="../../webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../../paper-button/paper-button.html">
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../friendly-animation.html">

    <style is="custom-style" include="demo-pages-shared-styles">
      body {
        font-family: sans-serif;
      }
      .flex-wrapper {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
      }
      .hover-span, .span-color {
        color: #15ffde;
        cursor: default;
        -webkit-font-smoothing: antialiased;
        transition: color 1.5s ease;
      }
      .hover-span:hover {
        color: #F60A62;
      }
      friendly-animation {
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h2 style="margin-left:60px;">friendly-animation</h2>
      <demo-snippet>
        <template>
          <div class="flex-wrapper">
            <h3>All it really needs is the path to your .json file</h3>
            <friendly-animation url="../planet.json" width="50%"></friendly-animation>
            <h4>..but it can do more...</h4>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div class="flex-wrapper">
            <h3>Add the property <span class="span-color">alternate</span> and it now keeps swapping its play direction</h3>
            <friendly-animation url="../planet.json" alternate width="50%"></friendly-animation>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div class="flex-wrapper">
            <h3>..or have your animation play on <span class="hover-span">hover</span></h3>
            <friendly-animation url="../planet.json" hover width="50%"></friendly-animation>
          </div>
        </template>
      </demo-snippet>

      <demo-snippet>
        <template>
          <div class="flex-wrapper">
            <h3>Pass the id(s) of any elements you wish to be a <span class="span-color">trigger</span> for you animation play state</h3>
            <friendly-animation url="../planet.json" triggers="one, two, three, four" width="50%"></friendly-animation>
            <div class="triggers">
              <paper-button id="one" action="toggle" raised>toggle</paper-button>
              <paper-button id="two" action="play" raised>Play</paper-button>
              <paper-button id="three" action="pause" raised>Pause</paper-button>
              <paper-button id="four" action="stop" raised>Stop</paper-button>
            </div>
            <h4>...make sure the element id you pass also has one of the four <span class="span-color">action</span> attributes</h4>
          </div>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
